{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "iexplore:",
    "windows": {
        "command": "C:/Program Files/Internet Explorer/iexplore.exe"
    },
    "args": ["http://localhost:8080/PHP1718/${workspaceRootFolderName}/${relativeFile}"
        
    ]
            
}